# Configuration du serveur
server.ip=192.168.88.245
server.image.port=5000
server.control.port=5001

# Résolution de l'écran serveur (désactivée pour l'instant, utilisée si nécessaire)
#server.screen.width=1920
#server.screen.height=1080

# FPS (images par seconde)
fps=15

# Qualité JPEG (0.0 = basse qualité, 1.0 = haute qualité)
jpeg.quality=0.7

# Nombre maximum de clients simultanés
max.clients=2
